In [45]:
import pandas as pd
location ="titanic3.xls"
df = pd.read_excel(location, header=None)
df.head(None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"
7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,NaN,NaN,"Belfast, NI"
9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
10,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,NaN,C,NaN,22,"Montevideo, Uruguay"
11,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,NaN,124,"New York, NY"
12,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY"
13,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,NaN,"Paris, France"
14,1,1,"Barber, Miss. Ellen ""Nellie""",female,26,0,0,19877,78.85,NaN,S,6,NaN,NaN
15,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,NaN,"Hessle, Yorks"
16,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.925,NaN,S,NaN,NaN,"New York, NY"
17,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.521,B58 B60,C,NaN,NaN,"Montreal, PQ"
18,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.521,B58 B60,C,6,NaN,"Montreal, PQ"
19,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,NaN,NaN
20,1,0,"Beattie, Mr. Thomson",male,36,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
21,1,1,"Beckwith, Mr. Richard Leonard",male,37,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
23,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,5,NaN,"New York, NY"
24,1,1,"Bidois, Miss. Rosalie",female,42,0,0,PC 17757,227.525,NaN,C,4,NaN,NaN
25,1,1,"Bird, Miss. Ellen",female,29,0,0,PC 17483,221.779,C97,S,8,NaN,NaN
26,1,0,"Birnbaum, Mr. Jakob",male,25,0,0,13905,26,NaN,C,NaN,148,"San Francisco, CA"
27,1,1,"Bishop, Mr. Dickinson H",male,25,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
29,1,1,"Bissette, Miss. Amelia",female,35,0,0,PC 17760,135.633,C99,S,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1281,3,0,"Vovk, Mr. Janko",male,22,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1282,3,0,"Waelens, Mr. Achille",male,22,0,0,345767,9,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1283,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S,NaN,NaN,NaN
1284,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.55,NaN,S,NaN,NaN,NaN
1285,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.05,NaN,S,NaN,NaN,NaN
1286,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5,NaN,S,NaN,298,NaN
1287,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1288,3,0,"Widegren, Mr. Carl/Charles Peter",male,51,0,0,347064,7.75,NaN,S,NaN,NaN,NaN
1289,3,0,"Wiklund, Mr. Jakob Alfred",male,18,1,0,3101267,6.4958,NaN,S,NaN,314,NaN
1290,3,0,"Wiklund, Mr. Karl Johan",male,21,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1291,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S,NaN,NaN,NaN
1292,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1293,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.55,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.05,NaN,S,NaN,NaN,NaN
1295,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1,NaN,S,NaN,14,NaN
1296,3,0,"Windelov, Mr. Einar",male,21,0,0,SOTON/OQ 3101317,7.25,NaN,S,NaN,NaN,NaN
1297,3,0,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S,NaN,131,NaN
1298,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.25,NaN,S,NaN,NaN,NaN
1299,3,0,"Wittevrongel, Mr. Camille",male,36,0,0,345771,9.5,NaN,S,NaN,NaN,NaN
1300,3,0,"Yasbeck, Mr. Antoni",male,27,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1301,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1302,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,NaN,C,NaN,312,NaN
1303,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.225,NaN,C,NaN,NaN,NaN
1304,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [ ]:
df.column =male==1
df.column =female==2
list(zip["sibsp","parch"])